 མའོ་ནས་ཞི་བར་གྱི་རྒྱ་ནག་གི་ཕུགས་འདུན། 





ཆབ་སྲིད་ཚོགས་པ་གང་འདྲ་ཞིག་ཡིན་ནའང། ཕུགས་འདུན་འཆར་སྣང་ཞིག་ཡོད་པ་བྱེད་རྒྱུ་ནི་སྲོག་ཤིང་ལྟ་བུ་ཞིག་རེད། དེས་མི་དམངས་ཀྱིས་ཚོགས་པའི་ལས་དོན་ལ་མཉམ་ཞུགས་བྱེད་རྒྱུར་སྐུལ་སློང་བྱེད་པའམ་སྐུལ་འདེད་གཏོང་གི་ཡོད། མང་གཙོའི་ཁྲིམས་མཐུན་འགྲོ་ལུགས་ཆ་མ་ཚང་བའི་བདམས་ཐོན་མགོ་ཁྲིད་ཅན་གྱི་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་ལྟ་བུར་ཆ་མཚོན་ན། ཕུགས་འདུན་ནི་དེ་བས་ཀྱང་གལ་ཆེན་པོ་ཞིག་ཆགས་ཀྱི་ཡོད། ལམ་ལུགས་རྒྱུན་སྐྱོང་ཆེད་མི་དམངས་ལ་དམ་པོར་བརྟེན་པ་དང། མི་དམངས་ལ་རྒྱབ་སྐྱོར་སྐུལ་སློང་བྱེད་པར་རྒྱས་བཤད་བྱས་དང་བྱེད་བཞིན་ཡོད། ཕལ་ཆེར་རྒྱས་བཤད་ནང་“ཕུགས་འདུན་”ཞེས་པའི་ཐ་སྙད་བདེ་སྤྱོད་གཏོང་མཁན་རྒྱ་ནག་གི་མགོ་ཁྲིད་དང་པོ་དེ་ཞི་ཅིན་ཕིང་ཡིན་སྲིད་ཀྱང། མི་དམངས་ལ་མ་འོངས་ཕུགས་རེ་ཅན་གྱི་མཛེས་སྡུག་སྣང་བརྙན་བསྐྲུན་རྒྱུ་ནི། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ལུགས་སྲོལ་ལ་ཡུན་རིང་ཡོད་པ་རེད།།
ལུགས་སྲོལ་དེ་ནི་མའོ་ཙེ་ཏུང་ནས་འགོ་བཙུགས་ཡོད། མའོ་ཡི་ཕུགས་འདུན་ནི་སྤྱི་ཚོགས་རིང་ལུགས་དང་དམར་ཤོག་རིང་ལུགས་ལག་ལེན་དོན་འཁྱོལ་ཡོང་བའི་སྐོར་རེད། མའོ་ཡིས་བཅངས་པའི་འཆར་སྣང་གི་ཕུལ་བྱུང་སྤྱི་ཚོགས་ནི། གཉན་གནོན་མེད་པའམ་འདྲ་མཉམ་ཅན་དང། ཟས་རིགས་དང་ཕྱི་དངོས་པོའི་མཐུན་རྐྱེན་འདང་ངེས་བཞིན་པ་ཞིག་ཡོད་པ་དེ་རེད། དེའི་ཐོག་ནས་མི་དམངས་ཀྱིས་སྒེར་གྱི་དགོས་མཁོ་ལ་གཞིག་ནས་ལོངས་སུ་སྤྱད་ཆོག་པ་རེད། རིག་གནས་གསར་བརྗེའི་སྐབས་མའོ་ཡི་རྒྱ་ནག་གི་ཕུགས་འདུན་གཞན་ཞིག་ནི། རྒྱ་ནག་དེ་བཞིན་གོ་ལའི་གསར་བརྗེའི་ལྟེ་བ་ལྟ་བུར་ཞིག་ཏུ་རྨི་ལམ་བཏང།
སྤྱི་ལོ་༡༩༧༨ལོར་ཏེང་ཞའོ་ཕིན་གྱིས་གཏན་འབེབས་བྱས་པའི་ “ཀྲུང་ཧཱ་དར་སྤེལ་”ཞེས་པའི་འབོད་ཚིག་བསྒྲགས། དོན་དངོས་ཐོག་ནས་དེང་གི་ “རྒྱ་ནག་གི་ཕུགས་འདུན་”ནི་ཏིང་གི་བྱ་འགུལ་དང་ཕྱོགས་མཚུངས་པ་ཞིག་རེད། ལྟ་ཚུལ་དེ་གཉིས་ཀས་དམིགས་དབེན་ནི་རྒྱལ་ཁབ་སྟོབས་འབྱོར་ལྡན་པ་མ་ཟད། རྒྱ་ནག་ནང་མི་རིགས་དར་རྒྱས་ཡོང་པ་དང་མཉམ་དུ་དམངས་འཚོ་ལེགས་བཅོས་གཏང་རྒྱུ་དེ་རེད།།
སྤྱི་ལོ་༡༩༨༩ལོའི་རྗེས་ཅང་ཙེ་མིན་གྱིས་“ཀྲུང་ཧཱ་སྐྱར་གསོ་”ཞེས་པ་གཏན་འབེབས་བྱས། དེ་ནི་ཏིང་གི་“ཀྲུང་ཧཱ་དར་སྤེལ་”ཞེས་པའི་རྒྱས་བཤད་དང་གཅིག་མཚུངས་ཤིག་རེད། འོན་ཀྱང། དབང་འཛིན་སྔོན་མའི་བྱ་འགུལ་དང་མི་འདྲ་ས་ཞིག་ནི། ཅང་གིས་རྒྱས་བཤད་ཀྱིས་དམིགས་དབེན་ཕྱོགས་ས་ནི། རྒྱ་ནག་གི་རྗེས་ལུས་དང་དཀའ་ཚེགས་ཀྱི་འབྱུང་རྐྱེན་ནུབ་ཕྱོགས་ཀྱི་དབང་ཤུགས་ཡིན་པར་འདོད། ཏིང་གི་“ཀྲུང་ཧཱ་དར་སྤེལ་”གྱིས་ཕྱི་རྒྱལ་བཙན་འཛུལ་དང་བཤུ་གཞོག་གི་ཉེན་ཚབས་ཆུང་དུ་བཏང་ཞིང་། རྒྱ་ནག་གི་རྗེས་ལུས་ནི་མི་བཞི་ཤོག་ཁག་དང་རིག་གནས་གསར་བརྗེ་ལ་ཁ་གཡོག་བྱས་ཡོད།།
ཧུའུ་ཅིང་ཏའོ་ཡིས་མུ་མཐུད་ནས་ཅང་གི་“ཀྲུང་ཧཱ་སྐྱར་གསོ་”ཞེས་པའི་རྒྱས་བཤད་རྒྱུན་སྐྱོང་ཐོག་རྒྱས་བཤད་ཅིག་ཁ་སྣོན་བྱས་ཡོད། དེ་ནི་“འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་”ཞེས་པའི་རྒྱས་བཤད་དེ་ཧུའུ་ཡི་ཤུལ་བཞག་ལ་རྩིས་ཆོག སྤྱི་ཚོགས་དང་དཔའ་འབྱོར་བཅོས་བསྒྱུར་གྱིས་སྤྱི་ཚོགས་སྙོག་ཟིང་བྱུང་པར། རྒྱ་ནག་གི་བཅོས་བསྒྱུར་སྒོ་འབྱེད་ཀྱིས་ཧུའུ་ལ་ཁུང་ཙེའི་རིག་པའི་གཞུང་ལུགས་གཞི་བཅོལ་གྱི་འཆམ་མཐུན་རྒྱལ་ནང་དང་། རྒྱ་ནག་དང་རྒྱལ་ཁབ་གཞན་གྱི་བར་སྤེལ་པར་ཡིད་ཆེས་བསྐྲུན་ཡོད། འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་དྲིལ་བསྒྲགས་བྱས་པར་མ་ལྟོས་པར། ཧུའུ་ཡི་དུས་ཡུན་སྐབས་དངོས་མཐོང་ལག་ཟིན་གྱི་ངོ་རྒོལ་སྙོག་ཟིང་ཕྱོགས་ཡོངས་ནས་མང་དུ་ཕྱིན་ཡོད། བོད་དང་ཤིང་ཅང་དུ་ཧན་རྒྱ་རིགས་དང་གྲངས་ཉུང་མི་རིགས་བར་སྙོག་ཟིང་དང་། ས་འཚམས་བདག་དབང་ཐད་ཁྱིམ་ཚེས་རྒྱལ་ཁབ་ཁག་དང་འབྲེལ་ལམ་སྡུག་ཏུ་ཕྱིན་ཡོད། དོན་དངོས་ཐོག་འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་རྒྱས་བཤད་ནི་བཞད་གད་ཀྱི་གནས་སུ་གྱུར།།
དེར་བརྟེན། ཞིའི་རྒྱ་ནག་གི་ཕུགས་འདུན་རྒྱས་བཤད་ནི་ལྷ་ཁང་རྙིང་པར་གནས་བཤད་གསར་པ་སྟེ། མའོ་ཡི་སྤྱི་ཚོགས་རིང་ལུགས་དང་དམར་ཤོག་རིང་ལུགས་ལག་ལེན་དོན་འཁྱོལ་དང་། ཏིང་གི་ཀྲུང་ཧཱ་དར་སྤེལ་དང་། ཅང་གི་ཀྲུང་ཧཱ་སྐྱར་གསོ་དང་། ཧུའུ་ཡི་འཆམ་མཐུན་གྱི་སྤྱི་ཚོགས་བཅས་མིང་བརྗེ་བསྒྱུར་བྱས་པ་ཙམ་ཞིག་རེད། སྤྱི་ཚོགས་འདྲ་མཉམ་དང་འབྲེལ་བའི་ཐད་གཞི་རིམ་མི་དམངས་ཀྱིས་ཞུ་གཏུགས་དང་ངོ་རྒོལ་ཇེ་མང་ཐོན་བཞིན་ཡོད་སྟབས། ཞི་ཅིང་ཕིང་དང་ཏང་གིས་དམིགས་བསལ་ཤུགས་སྣོན་གྱིས་རྒྱ་ནག་གི་ཕུགས་འདུན་རྒྱ་ནག་མི་དམངས་དང་འབྲེལ་བ་བཏགས་ཐབས་བྱེད་ཀྱི་ཡོད། རྒྱ་ནག་གི་ཕུགས་འདུན་ནི་རྒྱ་ཁབ་དང་སྲིད་གཞུང་ཆེད་དམིགས་པ་ཞིག་ཡིན་པ་ནན་བཤད་བྱེད་པའི་ཤུགས་སུ། ཞི་ཡིས་ཕུགས་འདུན་ནི་བྱེ་བྲག་མི་དམངས་སྒེར་རེའི་ཆེད་དུའང་ཡིན་པ། མི་དམངས་སྤྱི་ལ་ཡིད་ཆེས་བསྐྲུན་གྱི་ཡོད། རྒྱལ་ཁབ་ཀྱི་ཕུགས་འདུན་མངོན་འགྱུར་གྱིས་མི་དམངས་སྒེར་རེའི་ཕུགས་འདུན་མངོན་འགྱུར་ལ་རྒྱུད་སྐུལ་བྱེད་ཀྱི་ཡོད། དེ་ནི་སྡོད་ཁང་འཛུགས་བསྐྲུན་དང་། ལས་རིགས་དང་། འཕྲོད་བསྟེན་དང་། སློབ་གསོ་དང་། ཁོར་ཡུག་བཅས་ཚུད་ཡོད། དེ་ན། རྒྱ་ནག་མི་དམངས་ཀྱིས་རྒྱ་ནག་གི་ཕུགས་འདུན་རྒྱས་བཤད་དང་འབྲེལ་པ་ཡོད་པ་ཚོར་ཐུབ་ངེས་རེད།།
ང་ཚོས་མཐོང་ཐུབ་པ་བཞིན། ཞིའི་རྒྱ་ནག་གི་ཕུགས་འདུན་གྱིས་མུ་མཐུད་ནས། རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་ལུགས་སྲོལ་ལྟར་མི་དམངས་ལ་མཛེས་སྡུག་རྣམ་པ་བཀྲ་བའི་མ་འོངས་ཕུགས་འདུན་ཞིག་བསྐྲུན་བཞིན་ཡོད། རྒྱས་བཤད་མི་འདྲ་བ་ཁག་གི་མིང་དང་བརྗོད་བྱ་མི་འདྲ་ནའང། གནད་དོན་གལ་དགངས་ཆེ་ཤོས་ནི་དུས་ཚོད་མི་འདྲ་བའི་རྒྱས་བཤད་དེ་དག་ཚང་མ་ངོ་བོ་གཅིག་མཚུངས་གནས་ཡོད། ཏང་གིས་འདོད་པ་ནི་མི་དམངས་ཀྱིས་རྒྱ་ནག་དམར་ཤོག་མགོ་ཁྲིད་ཁོ་ནས་དམངས་འཚོ་ལེགས་བཅོས་ཕུགས་འདུན་མངོན་འགྱུར་ཡོང་ཐུབ་པའི་ཡིད་ཆེས་བྱེད་དགོས་པ་དེ་རེད། མའོ་ཙེ་ཏུང་གིས་ “རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་ཁོ་ནས་རྒྱ་ནག་སྐྱོབ་ཐུབ་”ཅེས་དང་། ཅང་ཙེ་མིན་གྱིས་ “རྒྱ་ནག་དམར་ཤོག་ཚོགས་པ་ཁོ་ནས་རྒྱ་ནག་སྐྱར་གསོ་ཐུབ་”ཅེས་བརྗོད་ཡོད། ཉེ་བའི་ཆར་ཞི་ཅིང་ཕིན་གྱིས་ “ང་ཚོ་ཀྲུང་ཧཱ་མི་དམངས་ཐེར་འབུམ་བཅུ་གསུམ་གྱིས་ཕུགས་འདུན་སེམས་བཅངས་ཐོག་གོང་བུ་གཅིག་ཏུ་འགྲིལ་དགོས་”ཞེས་བཤད། མི་དམངས་ཀྱིས་གནད་དོན་དེར་ཡིད་ཆེས་སླེབས་པ་བཟོ་རྒྱུ་ནི། དམར་ཤོག་ཚོགས་པའི་མགོ་ཁྲིད་ཚོས་མི་རབས་ནས་མི་རབས་བཅངས་པའི་ཕུགས་འདུག་ཅིག་རེད།
